<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoneButtonScript.cs">
    <Files>
      <File FileName="Assets\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerGetInstance.cs" Line="273" Column="4" />
      <File FileName="Assets\ButtonControls.cs" Line="1" Column="1" />
      <File FileName="Assets\DoneButtonScript.cs" Line="241" Column="5" />
      <File FileName="Assets\TouchControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>