<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerGetInstance.cs">
    <Files>
      <File FileName="Assets\PlayerGetInstance.cs" Line="334" Column="5" />
      <File FileName="Assets\ButtonControls.cs" Line="1" Column="1" />
      <File FileName="Assets\DoneButtonScript.cs" Line="240" Column="35" />
      <File FileName="Assets\TouchControls.cs" Line="128" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>